{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@server/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@db/*": ["../../packages/db/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
