{
  "name": "asepritesync-plugin",
  "displayName": "AsepriteSync",
  "version": "0.1.0",
  "description": "Synchronize and collaborate on Aseprite files via AsepriteSync server",
  "author": "Helios",
  "license": "MIT"
}
